{
  "spacing": 0,
  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    /*"sway/workspaces",*/
    "custom/space",
    "hyprland/workspaces",
    "custom/space",
    "wlr/taskbar"
  ],
  "modules-center": [
    "cpu",
    "memory"
  ],
  "modules-right": [
    "tray",
    "custom/space",
    "backlight",
    "custom/space",
    "pulseaudio",
    "custom/space",
    "network",
    "custom/space",
    "battery",
    "custom/space",
    "clock",
    "custom/space",
    "custom/space",
    "custom/session",
    "custom/space",
    "custom/space"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/sep": {
    "format": " | "
  },
  "custom/space": {
    "format": " "
  },
  "hyprland/window": {
    "format": "  {}",
    "max-length": 50,
    "separate-outputs": true
  },
  "custom/notification": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/session": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰐥 "
    },
    "toolip": false,
    "on-click": "killall wlogout || wlogout -b 5 -m 500"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      " "
    ]
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "*": 10
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },
  "clock": {
    "format": "{:%a %b %d, %G %I:%M %p} ",
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "   {usage}%"
  },
  "memory": {
    "format": "  {}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%  ",
    "format-charging": "󰂄 {capacity}%  ",
    "format-plugged": "  {capacity}%  ",
    "format-alt": "{icon}{time}  ",
    "format-icons": [
      "  ",
      "  ",
      "  ",
      "  ",
      "  "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "on-click-right": "nm-connection-editor",
    "on-click": "bash '/home/brian/.config/rofi/bin/rofi-network-manager.sh'"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": "   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true
  }
}
